{
  "name": "taverntones",
  "productName": "Tavern Tones",
  "comment": "Performance and security update",
  "version": "1.0.0",
  "main": "src/backend/core/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "installer": "electron-builder --win nsis"
  },
  "keywords": [],
  "author": "CrispyChestnuts",
  "license": "ISC",
  "description": "TavernTones is a bot designed to help CrispyChestnuts stream licensed ambient soundscapes and background music during TTRPG sessions hosted remotely on Discord.",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.1",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.7.9",
    "discord.js": "^14.16.1",
    "electron-store": "^11.0.0",
    "ffmpeg": "^0.0.4",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3",
    "wav-encoder": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.CrispyChestnuts.TavernTones",
    "productName": "Tavern Tones",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico",
      "forceCodeSigning": false,
      "executableName": "TavernTones"
    },
    "nsis": {
      "artifactName": "TavernTonesSetup.exe",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Tavern Tones",
      "uninstallDisplayName": "Tavern Tones",
      "deleteAppDataOnUninstall": true,
      "include": "installer.nsh",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "TavernTones.exe"
    },
    "files": [
      "src/",
      "package.json",
      "randomtables/"
    ],
    "extraFiles": [
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg"
      }
    ],
    "extraResources": [
      {
        "from": "resources/MobRules",
        "to": "MobRules"
      }
    ],
    "directories": {
      "output": "build"
    },
    "publish": null
  }
}
