{
  "cSpell.words": [
    "apploader",
    "Autopaused",
    "calmweather",
    "chatmodel",
    "choppyweather",
    "encountertables",
    "environmentvars",
    "gguf",
    "qwen",
    "randomtables",
    "specialweather",
    "Vorbis"
  ]
}